<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style type="text/css">

#header {
	padding:20px;
	margin-bottom:20px;
	margin-right: 50px;
    margin-left: 50px;
}

#header2 {
	padding:20px;
	margin-bottom:20px;
    position: absolute;
    float: right;
    right: 20px;
    top: 8px;
    margin-right: 27px;
}
.nav{padding-left: 5px;
}

#footer {
	padding:25px;
	background-color:#D8D8D8;
}

#footer2 {
	padding:20px;
	margin-bottom:20px;
	background-color:#D8D8D8;
	float:right; 
}

div.flex1 {
	flex:1;
 	margin-right: 20px;
	display: -webkit-flex;
	display: flex;
	-webkit-align-items: center;
	align-items: center;
	-webkit-justify-content: center;
	justify-content: center;
	background-color: #D8D8D8;
}

div.flex2 {
	flex:1; 
	margin-right: 20px; 
	background-color: #D8D8D8; 
	padding: 28px;
	height: 25px;
}

.link {
	color:black; text-decoration: none;
}

body {
margin: 0px;}

</style>
</head>

<body>


<div style="background-color: #D8D8D8">
<div id="header">
<div style="margin-right: 30px; margin-bottom: 25px;">
<span style="font-size: 25px;">Logo</span>

<div id="header2">
<span class ="nav">Link1</span>
<span class ="nav">Link2</span>
<span class ="nav">Link3</span>
<span class ="nav">Link4</span>
<span class ="nav">Link5</span>
<span class ="nav">Link6</span>
</div></div>

<div class ="flex" style="display: flex; height: 180px; margin-top: 47px;">
<div id="intro1" style="flex: 1">
<span style="font-size: 33px; font-weight: bold">Intro</span>
<br>
<span>SomeSome introduction lines<br>
	 about the website or<br>
	 company</span>
</div>
<div id="intro2" style="flex: 2; background-color: #9e9d9d;">
<div style="padding: 71px;">
<span>Featured Project</span>
<br>
<span>Slider</span>
</div>
</div>
</div>
</div>
</div>

<div class="flex" style="display: flex; height: 214px; margin: 70px;">

<div class="flex1">
<span>Service</span>
</div>

<div class="flex1">
<span>Service</span>
</div>

<div class="flex1">
<span>Service</span>
</div>

</div>

<div class="flex" style="display: flex; height: 214px; margin: 70px;">

<div class="flex1">
<span>Recent<br>Work</span>
</div>

<div class="flex1">
<span>Recent<br>Work</span>
</div>

<div class="flex1">
<span>Recent<br>Work</span>
</div>

</div>

<div class="flex" style="display: flex; height: 115px; margin:70px 70px 0px 70px;">
<div class="flex2">
<span>Twitter Feed</span>
</div>
</div>

<div style="background-color: #D8D8D8">
<div id="footer">
<span class ="nav" style="color:black; text-decoration: none;"><a href="#">Link1</a></span>
<span class ="nav">Link2</span>
<span class ="nav">Link3</span>
<span class ="nav">Link4</span>
<span class ="nav">Link5</span>
<span class ="nav">Link6</span>
<span style="font-size: 16px; float:right; margin-right:50px;">copyright info</span>

</div>
</div>
</body>
</html>